../i2c_cmsis_lib/i2c.c:13:6:i2c_I2C1_GPIO_config	1
../i2c_cmsis_lib/i2c.c:31:6:i2c_I2C1_config	1
../i2c_cmsis_lib/i2c.c:56:6:i2c_I2C1_masterTransmit	14
../i2c_cmsis_lib/i2c.c:136:9:DS3231_Read	24
../i2c_cmsis_lib/i2c.c:285:6:i2c_I2C1_masterTransmit_IT	3
../i2c_cmsis_lib/i2c.c:309:6:i2c_I2C1_masterReceive	29
../i2c_cmsis_lib/i2c.c:588:6:I2C1_masterReceive_IT	4
../i2c_cmsis_lib/i2c.c:635:6:receive_handler	10
../i2c_cmsis_lib/i2c.c:688:6:error_i2c_handler	1
../i2c_cmsis_lib/i2c.c:707:6:i2c_I2C1_isSlaveAddressExist	7
