../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:803:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:69:5:main	3
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:171:13:MX_GPIO_Init	1
../Core/Src/main.c:211:6:i2c_I2C1_GPIO_config	1
../Core/Src/main.c:227:6:i2c_I2C1_config	1
../Core/Src/main.c:259:6:i2c_I2C1_isSlaveAddressExist	7
../Core/Src/main.c:301:6:i2c_I2C1_masterTransmit	11
../Core/Src/main.c:356:6:i2c_I2C1_masterReceive	15
../Core/Src/main.c:443:6:i2c_I2C1_masterReceive1	24
../Core/Src/main.c:601:6:Error_Handler	1
