../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:803:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:68:5:main	2
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:165:13:MX_GPIO_Init	1
../Core/Src/main.c:194:6:i2c_I2C1_GPIO_config	1
../Core/Src/main.c:210:6:i2c_I2C1_config	1
../Core/Src/main.c:242:6:i2c_I2C1_isSlaveAddressExist	7
../Core/Src/main.c:284:6:i2c_I2C1_masterTransmit	11
../Core/Src/main.c:338:6:i2c_I2C1_masterReceive	24
../Core/Src/main.c:496:6:Error_Handler	1
