../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:803:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:68:5:main	2
../Core/Src/main.c:124:6:SystemClock_Config	3
../Core/Src/main.c:159:13:MX_GPIO_Init	1
../Core/Src/main.c:185:6:i2c_I2C1_GPIO_config	1
../Core/Src/main.c:197:6:i2c_I2C1_config	1
../Core/Src/main.c:219:6:i2c_I2C1_isSlaveAddressExist	7
../Core/Src/main.c:261:6:i2c_I2C1_masterTransmit	12
../Core/Src/main.c:318:6:i2c_I2C1_masterReceive	24
../Core/Src/main.c:476:6:Error_Handler	1
